C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\bin\Debug\net10.0\2.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\bin\Debug\net10.0\2.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\bin\Debug\net10.0\2.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\bin\Debug\net10.0\2.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\bin\Debug\net10.0\2.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\refint\2.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\2.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\2\obj\Debug\net10.0\ref\2.dll
