C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\bin\Debug\net10.0\3.exe
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\bin\Debug\net10.0\3.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\bin\Debug\net10.0\3.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\bin\Debug\net10.0\3.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\bin\Debug\net10.0\3.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\refint\3.dll
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\3.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\lista\3\obj\Debug\net10.0\ref\3.dll
