C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\appsettings.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.staticwebassets.endpoints.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.exe
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.deps.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.dll
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\aula7.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\bin\Debug\net10.0\Microsoft.OpenApi.dll
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.csproj.AssemblyReference.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.sourcelink.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\scopedcss\bundle\aula7.styles.css
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.csproj.Up2Date
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.dll
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\refint\aula7.dll
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.pdb
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\aula7.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\tes\tes-2026\aula7\obj\Debug\net10.0\ref\aula7.dll
