C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\bin\Debug\net10.0\aula03.exe
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\bin\Debug\net10.0\aula03.deps.json
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\bin\Debug\net10.0\aula03.runtimeconfig.json
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\bin\Debug\net10.0\aula03.dll
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\bin\Debug\net10.0\aula03.pdb
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.AssemblyInfoInputs.cache
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.AssemblyInfo.cs
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.csproj.CoreCompileInputs.cache
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.dll
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\refint\aula03.dll
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.pdb
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\aula03.genruntimeconfig.cache
C:\Users\Gusta\OneDrive\Desktop\C#\tes\aula3\aula03\obj\Debug\net10.0\ref\aula03.dll
